{
  "name": "server",
  "version": "1.0.0",
  "description": "- here are the steps to build a restful api server by nodeJS\r - 1.  cd server -> npm init -y",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
